<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Amy Bennett">
    <meta name="description" content="UX portfolio project">
    <title>Amy Bennett- About Me 😄</title>
    <div>
      <img src="img/logo.png" alt="Logo">
    </div>
    <nav>
      <ul>
        <li>
          <a href="index.html">Work</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
    </header>
    <main>
      <div>
        <div>
          <h1>Hey, I'm Amy!</h1>
        </div>
      </div>
      <div>
        <div>
          <picture>
            <source srcset="img/profile-image@1x.jpg" media="(max-width:760px)">
            <img src="img/profile-image@2x.jpg" alt="Profile Picture">
          </picture>
          <div>
            <div>
              <h2>My Story</h2>
              <p> I'm currently studying UX design at CareerFoundry. Prior to this opportunity I graduated from UC San Diego with a degree in Cognitive and Behavioral Neuroscience. </p>
              <p> I've spent my post-grad career working in healthcare as a medical assistant. Among so many other lessons my work experience has allowed me to practice empathy at the highest level, which I plan to take with me into my design career. </p>
              <a href="files/resume.pdf" target="_blank">Resume</a>
            </div>
            <div>
              <h2>Skills and Tools</h2>
              <div>
                <h3>Relevant Skills</h3>
                <ul>
                  <li>User research</li>
                  <li>User testing</li>
                  <li>User flow</li>
                  <li>Prototyping</li>
                  <li>Wireframing</li>
                </ul>
              </div>
              <div>
                <h3>Tools I Use</h3>
                <ul>
                  <li>Figma</li>
                  <li>Adobe XD</li>
                  <li>Sketch</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="contact">
      <div>
        <h2>Get in Touch</h2>
        <p>Do you have a product idea, want to discuss a project, or need a designer? Drop me an email!</p>
        <div>
          <a href="amybee133@gmail.com"> Send Email</a>
        </div>
        <p>copyright Amy Bennett 2023</p>
      </div>
    </footer>
    </body>
</html>