<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Amy Bennett">
    <meta name="description" content="UX portfolio project">
    <title>Amy Bennett UX/UI Designer San Diego</title>
    <div>
      <img src="img/logo.png" alt="Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Work</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    </nav>
    </header>
    <main>
      <div>
        <div>
          <h1>Hello! My name is Amy Bennett.</h1>
          <p>I'm a UX designer passionate about humanizing technology.</p>
        </div>
      </div>
      <div>
        <div>
          <h2>My Work</h2>
          <div>
            <div>
              <picture>
                <source srcset="img/dermapal_image@1x.jpg" media="(max-width:767px)">
                <img src="img/dermapal_image@2x.jpg" alt="DermaPal">
              </picture>
            </div>
            <div>
              <h3>DermaPal</h3>
              <p>DermaPal protomes proactive skin health using dermatology documenting technology. </p>
              <a href="#">View Project</a>
            </div>
          </div>
          <div>
            <div>
              <picture>
                <source srcset="https://via.placeholder.com/600x400" media="(max-width:767px)">
                <img src="https://via.placeholder.com/1200x800" alt="My Image">
              </picture>
            </div>
            <div>
              <h3>Flashcard</h3>
              <p>Flashcard is a vocabulary learning app for people on the go. </p>
              <a href="#">View Project</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div>
        <h2>Get in Touch</h2>
        <p>Do you have a product idea, want to discuss a project, or need a designer? Send me an email!</p>
        <div>
          <a href="">Send Email</a>
        </div>
        <div>
          <a href="https://www.linkedin.com/in/amy-bennett-76b0b5167/" target="_blank">
						<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								fill-rule="evenodd"
								clip-rule="evenodd"
								d="M6 2C4.93913 2 3.92172 2.42143 3.17157 3.17157C2.42143 3.92172 2 4.93913 2 6V26C2 27.0609 2.42143 28.0783 3.17157 28.8284C3.92172 29.5786 4.93913 30 6 30H26C27.0609 30 28.0783 29.5786 28.8284 28.8284C29.5786 28.0783 30 27.0609 30 26V6C30 4.93913 29.5786 3.92172 28.8284 3.17157C28.0783 2.42143 27.0609 2 26 2H6ZM8.204 10.594C8.83787 10.594 9.44577 10.3422 9.89398 9.89398C10.3422 9.44577 10.594 8.83787 10.594 8.204C10.594 7.57013 10.3422 6.96223 9.89398 6.51401C9.44577 6.0658 8.83787 5.814 8.204 5.814C7.57013 5.814 6.96223 6.0658 6.51401 6.51401C6.0658 6.96223 5.814 7.57013 5.814 8.204C5.814 8.83787 6.0658 9.44577 6.51401 9.89398C6.96223 10.3422 7.57013 10.594 8.204 10.594V10.594ZM10.204 25.626V12.468H6.204V25.626H10.204ZM12.86 12.468H16.86V14.23C17.45 13.306 18.746 12.062 21.156 12.062C24.032 12.062 25.594 13.968 25.594 17.594C25.594 17.768 25.61 18.562 25.61 18.562V25.624H21.61V18.564C21.61 17.594 21.406 15.688 19.25 15.688C17.092 15.688 16.91 18.084 16.86 19.652V25.624H12.86V12.468V12.468Z"
								fill="black"
							/>
						</svg>
					</a>
        </div>
        <p>copyright Amy Bennett 2023</p>
      </div>
    </footer>
    </body>
</html>